{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8437628221410307,
        "y": 4.923445712276041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.84376282214103,
        "y": 4.923445712276041
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.119636681581057,
        "y": 4.856001250464041
      },
      "prevControl": {
        "x": 2.5278423633770366,
        "y": 4.672937711260039
      },
      "nextControl": {
        "x": 6.751721274481044,
        "y": 4.971278600891921
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.277859459565074,
        "y": 5.260668021336043
      },
      "prevControl": {
        "x": 6.751568774406133,
        "y": 5.761897245296939
      },
      "nextControl": {
        "x": 7.6825262304370785,
        "y": 4.87527109669604
      },
      "holonomicAngle": -123.36636600105955,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.535970379633067,
        "y": 4.566953556984038
      },
      "prevControl": {
        "x": 7.10130709583662,
        "y": 4.55282013907895
      },
      "nextControl": {
        "x": 5.765176530353062,
        "y": 4.586223403216038
      },
      "holonomicAngle": -145.19150185002766,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.377747601649051,
        "y": 4.615128172564038
      },
      "prevControl": {
        "x": 4.782414372521054,
        "y": 4.605493249448038
      },
      "nextControl": {
        "x": 2.7162849997738885,
        "y": 4.654686805942017
      },
      "holonomicAngle": -172.0303896056787,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8148580527930307,
        "y": 4.403159864012036
      },
      "prevControl": {
        "x": 2.322022882026534,
        "y": 4.715692682587289
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}