{
    "waypoints": [
        {
            "anchorPoint": {
                "x": 13.23,
                "y": 4.6
            },
            "prevControl": null,
            "nextControl": {
                "x": 12.276810379269703,
                "y": 5.150324284117395
            },
            "holonomicAngle": 360.0,
            "isReversal": false,
            "velOverride": 4.0,
            "isLocked": true,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        },
        {
            "anchorPoint": {
                "x": 10.935640622978823,
                "y": 4.2768612784015865
            },
            "prevControl": {
                "x": 11.381623483560805,
                "y": 4.814327802692695
            },
            "nextControl": {
                "x": 10.480192880689085,
                "y": 3.72798835820626
            },
            "holonomicAngle": 185.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": true,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        },
        {
            "anchorPoint": {
                "x": 9.530000000000001,
                "y": 3.37
            },
            "prevControl": {
                "x": 10.158029481451262,
                "y": 3.5221210528013063
            },
            "nextControl": null,
            "holonomicAngle": 180,
            "isReversal": false,
            "velOverride": null,
            "isLocked": true,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        }
    ],
    "markers": []
}