{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 3.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3969780005366985,
        "y": 4.547546842200588
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3,
        "y": 4.6
      },
      "prevControl": {
        "x": 4.253189620730298,
        "y": 5.150324284117395
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}