{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.406276892439663,
        "y": 0.9148366370912484
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4062768924396645,
        "y": 0.9148366370912485
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.782441861602696,
        "y": 0.77
      },
      "prevControl": {
        "x": 3.7824418616026962,
        "y": 0.77
      },
      "nextControl": {
        "x": 5.782441861602697,
        "y": 0.77
      },
      "holonomicAngle": -15.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.089994082983886,
        "y": 0.77
      },
      "prevControl": {
        "x": 3.574218867439795,
        "y": 0.77
      },
      "nextControl": {
        "x": 2.605769298527976,
        "y": 0.77
      },
      "holonomicAngle": -15.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8549646229107004,
        "y": 1.6
      },
      "prevControl": {
        "x": 2.8208904491997684,
        "y": 1.3411809548974791
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}