{
    "waypoints": [
        {
            "anchorPoint": {
                "x": 9.530000000000001,
                "y": 3.37
            },
            "prevControl": null,
            "nextControl": {
                "x": 10.133021999463303,
                "y": 4.547546842200588
            },
            "holonomicAngle": 180,
            "isReversal": false,
            "velOverride": null,
            "isLocked": true,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        },
        {
            "anchorPoint": {
                "x": 13.23,
                "y": 4.6
            },
            "prevControl": {
                "x": 12.276810379269703,
                "y": 5.150324284117395
            },
            "nextControl": null,
            "holonomicAngle": 360.0,
            "isReversal": false,
            "velOverride": 4.0,
            "isLocked": true,
            "isStopPoint": false,
            "stopEvent": {
                "names": [],
                "executionBehavior": "parallel",
                "waitBehavior": "none",
                "waitTime": 0
            }
        }
    ],
    "markers": []
}