{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 3.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.120390443348647,
        "y": 4.940117840292742
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.274166554039242,
        "y": 4.825763260656336
      },
      "prevControl": {
        "x": 6.05958257961974,
        "y": 4.730971671362139
      },
      "nextControl": {
        "x": 4.610909992148087,
        "y": 4.905811466401819
      },
      "holonomicAngle": 130.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3,
        "y": 4.6
      },
      "prevControl": {
        "x": 4.039137093966057,
        "y": 4.814327802692695
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}