{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.440583266330584,
        "y": 4.574183185456242
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.440583266330587,
        "y": 4.574183185456242
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.35300961614762,
        "y": 4.677102307129007
      },
      "prevControl": {
        "x": 4.353009616147619,
        "y": 4.677102307129007
      },
      "nextControl": {
        "x": 2.3530096161476206,
        "y": 4.677102307129007
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.832093706983419,
        "y": 3.865184791710525
      },
      "prevControl": {
        "x": 2.767080415780366,
        "y": 4.115713725266501
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}