{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.9121419127289037,
      "y": 4.837198718619977
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Place 9 Pickup 4 Place 8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Place 8 Pickup 3 Place 8"
          }
        }
      ]
    }
  },
  "folder": null
}