{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.444493279856745,
        "y": 4.585618643419883
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.201643792731238,
        "y": 4.71140868101993
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.3897262773127546,
        "y": 4.951553298256383
      },
      "prevControl": {
        "x": 7.366855361385473,
        "y": 5.7062935238566626
      },
      "nextControl": {
        "x": 7.415432441589744,
        "y": 4.103249877115735
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.577808761894272,
        "y": 3.499250136874025
      },
      "prevControl": {
        "x": 7.789967306040176,
        "y": 3.5106855948376667
      },
      "nextControl": {
        "x": 5.204118211327403,
        "y": 3.486290792057355
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.444493279856745,
        "y": 4.585618643419883
      },
      "prevControl": {
        "x": 3.427850803897083,
        "y": 4.583925227677064
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": -121.84141504677918
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 0.1,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "pickup ground and override hold cube",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickup_ground"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "override_hold_cube"
              }
            }
          ]
        }
      }
    },
    {
      "name": "place standby",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "place_standby"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -179.59905233864458
  },
  "reversed": false,
  "folder": "Three Game Piece Flat Cube Paths",
  "previewStartingState": null
}