{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.35300961614762,
        "y": 4.642795933238086
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.861284923711074,
        "y": 4.5170058956380394
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.9007064547652628,
        "y": 4.425522231928914
      },
      "prevControl": {
        "x": 2.335253857383606,
        "y": 4.642795933238086
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "place high no drop",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "place_high_no_drop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 179.67326850067963
  },
  "reversed": false,
  "folder": "Test Auto Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  }
}