{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 4.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.671016507740633,
        "y": 4.63
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.65,
        "y": 5.031601504001866
      },
      "prevControl": {
        "x": 7.972934633458425,
        "y": 5.786341729602147
      },
      "nextControl": {
        "x": 7.257368959667397,
        "y": 4.113971713772343
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.8332988506205252,
        "y": 4.63
      },
      "prevControl": {
        "x": 4.687397700151983,
        "y": 4.63
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": -152.29874054978828
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.5,
    "rotation": 178.45184230102188
  },
  "reversed": false,
  "folder": "Test Auto Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 4.5
  }
}