{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 3.3620246413103376
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.868810368148554,
        "y": 3.3391537253830568
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.330138700220339,
        "y": 4.642795933238086
      },
      "prevControl": {
        "x": 8.05298283920391,
        "y": 5.9578735990567555
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0
    }
  ],
  "constraintZones": [
    {
      "name": "slow",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.95,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "stow",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stow"
              }
            }
          ]
        }
      }
    },
    {
      "name": "place standby",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "place_standby"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 179.00365210349506
  },
  "reversed": false,
  "folder": "Three Game Piece Flat Cube Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 3.0
  }
}