{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8778355388379817,
        "y": 4.802892344729054
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.152286529965356,
        "y": 4.860069634547257
      },
      "isLocked": true
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 4.63
      },
      "prevControl": {
        "x": 2.3000000000000003,
        "y": 4.63
      },
      "nextControl": null,
      "isLocked": true
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "stow and desire cube",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stow"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "desire_cube"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Test Auto Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  }
}