{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.923577370692544,
        "y": 4.825763260656336
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8727203816747147,
        "y": 4.53987681156532
      },
      "isLocked": true
    },
    {
      "anchor": {
        "x": 5.159811974402836,
        "y": 5.1116497097473514
      },
      "prevControl": {
        "x": 4.34222985196719,
        "y": 4.690640185708061
      },
      "nextControl": {
        "x": 6.542337587478402,
        "y": 5.823573850895493
      },
      "isLocked": true
    },
    {
      "anchor": {
        "x": 7.297285182805661,
        "y": 5.1116497097473514
      },
      "prevControl": {
        "x": 7.07799774102327,
        "y": 5.608701244454099
      },
      "nextControl": {
        "x": 7.4349698088963345,
        "y": 4.79956455727516
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.994379005406182,
        "y": 4.608489559347165
      },
      "prevControl": {
        "x": 7.288106207732949,
        "y": 4.71490909685482
      },
      "nextControl": {
        "x": 6.806340191182976,
        "y": 4.540361706412184
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.5899958192813175,
        "y": 4.608489559347165
      },
      "prevControl": {
        "x": 6.055626708591174,
        "y": 4.555135482055681
      },
      "nextControl": {
        "x": 4.901572688827953,
        "y": 4.687372171636685
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.307267784293057,
        "y": 4.608489559347165
      },
      "prevControl": {
        "x": 4.668760561011307,
        "y": 4.516305339440069
      },
      "nextControl": {
        "x": 2.9556299734131106,
        "y": 4.632298321200416
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.923577370692544,
        "y": 4.425522231928914
      },
      "prevControl": {
        "x": 2.3177128963139624,
        "y": 4.812432684788111
      },
      "nextControl": null,
      "isLocked": true
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.1,
      "rotationDegrees": -106.76905976092895
    },
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "pickup ground",
      "waypointRelativePos": 0.8500000000000001,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickup_ground"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "override_hold_cube"
              }
            }
          ]
        }
      }
    },
    {
      "name": "standby",
      "waypointRelativePos": 3.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "place_standby"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stow & desire cube",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stow"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "desire_cube"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Three Game Piece Flat Cube Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  }
}