{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.923577370692544,
        "y": 4.825763260656336
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8727203816747147,
        "y": 4.53987681156532
      },
      "isLocked": true
    },
    {
      "anchor": {
        "x": 5.159811974402836,
        "y": 5.1116497097473514
      },
      "prevControl": {
        "x": 4.269698042443206,
        "y": 4.653290319844521
      },
      "nextControl": {
        "x": 6.542337587478402,
        "y": 5.823573850895491
      },
      "isLocked": true
    },
    {
      "anchor": {
        "x": 6.955178874694411,
        "y": 5.5919389442202565
      },
      "prevControl": {
        "x": 6.706382725646545,
        "y": 6.0748961747249375
      },
      "nextControl": {
        "x": 7.149581660076302,
        "y": 5.214568831420117
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.092404370258099,
        "y": 4.608489559347165
      },
      "prevControl": {
        "x": 7.296277471102682,
        "y": 4.897837553300606
      },
      "nextControl": {
        "x": 7.090813818632968,
        "y": 4.606232160405841
      },
      "isLocked": true
    },
    {
      "anchor": {
        "x": 3.307267784293057,
        "y": 4.608489559347165
      },
      "prevControl": {
        "x": 4.633780908075368,
        "y": 4.928682382329101
      },
      "nextControl": {
        "x": 2.8624806440984862,
        "y": 4.501127146196751
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.923577370692544,
        "y": 4.425522231928914
      },
      "prevControl": {
        "x": 2.3177128963139624,
        "y": 4.812432684788111
      },
      "nextControl": null,
      "isLocked": true
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.05,
      "rotationDegrees": -106.76905976092895
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "pickup ground",
      "waypointRelativePos": 0.8500000000000001,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickup_ground"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "override_hold_cube"
              }
            }
          ]
        }
      }
    },
    {
      "name": "standby",
      "waypointRelativePos": 3.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "place_standby"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stow & desire cube",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stow"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "desire_cube"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Three Game Piece Flat Cube Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  }
}